### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [36]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [37]:
players = purchase_data_df['SN'].count()
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
uni_items = len((purchase_data_df['Item ID']).unique())
total_rev = (purchase_data_df['Price'].sum())
tot_purch = (purchase_data_df['Purchase ID'].count())
avg_price = (purchase_data_df["Price"].mean())

data = {'Unique Items': [uni_items],
       'Average Price': [avg_price],
       'Number of Purchases': [tot_purch],
       'Total Revenue': [total_rev]}

summary_df = pd.DataFrame(data, columns = ['Unique Items','Average Price','Number of Purchases','Total Revenue'])
summary_df

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [39]:
gender_group= purchase_data_df.groupby(["Gender"])
uni_gender_df = gender_group.nunique()
total_gender = uni_gender_df["SN"].sum()

count = uni_gender_df["SN"].unique()
percentage = uni_gender_df["SN"]/ total_gender

gender_df = pd.DataFrame({"Percentage of Players": percentage,
                            "Total Count":count})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2%}".format)
gender_df

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
purchase_count = gender_group["Gender"].count()
average_purchase_price = gender_group["Price"].mean()
total_purchase_value = gender_group["Price"].sum()
average_total_purchase_per_person = total_purchase_value / total_gender

purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count": purchase_count,
                                              "Average Purchase Price": average_purchase_price,
                                              "Total Purchase Value": total_purchase_value,
                                              "Avg Total Purchase per Person": average_total_purchase_per_person                                             
                                              })
purchasing_analysis_gender_df.index.name = "Gender"
purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,0.628368
Male,652,3.017853,1967.64,3.416042
Other / Non-Disclosed,15,3.346000,50.19,0.087135

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [41]:
bins = [1, 10, 15, 20, 25, 30, 35, 35, 40,100]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34','35-39', '40+']

purchase_data_df['Age Range'] = pd.cut(purchase_data_df['Age'], bins, labels=labels, include_lowest = True, duplicates = 'drop')

age_range_df = purchase_data_df.groupby("Age Range")

age_total_count = age_range_df["SN"].nunique()

age_percentage_of_players = (age_total_count/players) * 100

age_demographics_df = pd.DataFrame({"Total Count":age_total_count,
                                    "Percentage of Players":age_percentage_of_players
                                    })
age_demographics_df

           Total Count  Percentage of Players
Age Range
<10                 24               3.076923
10-14               41               5.256410
15-19              150              19.230769
20-24              232              29.743590
25-29               59               7.564103
30-34               37               4.743590
35-39               26               3.333333
40+                  7               0.897436

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
purchase_count_age = age_range_df["Purchase ID"].count()
average_purchase_price_age = age_range_df["Price"].mean()
total_purchase_value_age = age_range_df["Price"].sum()

average_total_purchase_per_person = total_purchase_value_age/age_total_count

purchasing_analysis_age_df=pd.DataFrame({"Purchase Count":purchase_count_age,
                                         "Average Purchase Price":average_purchase_price_age,
                                         "Total Purchase Value":total_purchase_value_age, 
                                         "Avg Total Purchase per Person":average_total_purchase_per_person
                                        })
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,32,3.405000,108.96,4.540000
10-14,54,2.900000,156.60,3.819512
15-19,200,3.107800,621.56,4.143733
20-24,325,3.020431,981.64,4.231207
25-29,77,2.875584,221.42,3.752881
30-34,52,2.994423,155.71,4.208378
35-39,33,3.404545,112.35,4.321154
40+,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
sn_stats = purchase_data_df.groupby("SN")
purchase_count_spenders = sn_stats["Purchase ID"].count()
average_purchase_price_spenders = sn_stats["Price"].mean()
total_purchase_value_spenders = sn_stats["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count_spenders,
                                "Average Purchase Price":average_purchase_price_spenders,
                                "Total Purchase Value":total_purchase_value_spenders
                                })
top_spenders_ordered_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)
top_spenders_ordered_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
item_stats_df = purchase_data_df.groupby(["Item ID","Item Name","Price"])

purchase_count_item = item_stats_df["Price"].count()
total_purchase_value_item = item_stats_df["Price"].sum()
item_price = total_purchase_value_item/purchase_count_item
most_popular_item_df = pd.DataFrame({"Purchase Count":purchase_count_item,
                                     "Item Price":item_price,
                                     "Total Purchase Value":total_purchase_value_item
                                    })

most_popular_item_ordered_df = most_popular_item_df.sort_values(["Purchase Count"],ascending=False)
most_popular_item_ordered_df

,,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,Price,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,3.53,31.77
145,Fiery Glass Crusader,4.58,9,4.58,41.22
82,Nirvana,4.90,9,4.90,44.10
37,"Shadow Strike, Glory of Ending Hope",3.16,8,3.16,25.28
...,...,...,...,...,...
27,"Riddle, Tribute of Ended Dreams",3.30,1,3.30,3.30
30,Stormcaller,3.36,1,3.36,3.36
126,Exiled Mithril Longsword,2.00,1,2.00,2.00
51,Endbringer,4.66,1,4.66,4.66
91,Celeste,4.17,1,4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
most_profitable_items_df = most_popular_item_ordered_df.sort_values(["Total Purchase Value"],ascending=False)
most_profitable_items_df

,,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,Price,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,4.23,50.76
82,Nirvana,4.90,9,4.90,44.10
145,Fiery Glass Crusader,4.58,9,4.58,41.22
92,Final Critic,4.88,8,4.88,39.04
103,Singed Scalpel,4.35,8,4.35,34.80
...,...,...,...,...,...
126,Exiled Mithril Longsword,2.00,1,2.00,2.00
125,Whistling Mithril Warblade,1.00,2,1.00,2.00
1,Crucifer,1.99,1,1.99,1.99
104,Gladiator's Glaive,1.93,1,1.93,1.93
42,The Decapitator,1.75,1,1.75,1.75